<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add comment</title>
    <style>
      body {
        background-color: gray;
      }
      h1 {
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type='number'],
      input[type='text'],
      textarea {
        width: 100%;
        max-width: 500px;

        padding: 1rem;
        margin: 5px;

        border: 1px solid lightgray;
        border-radius: 5px;
        font-size: 16;
      }

      button {
        color: white;
        background-color: cornflowerblue;
        padding: 1rem 1.2rem;
        margin: 0.8rem;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
      }
      button:hover {
        background-color: darkslateblue;
      }
    </style>
  </head>
  <body>
    <h1>Add a new comment</h1>
    <form action="/comments" method="post">
      <label for="id">Comment ID:</label>
      <input type="number" name="id" id="id" />

      <label for="author">Author:</label>
      <input type="text" name="author" id="author" />

      <label for="text">Text:</label>
      <textarea name="text" id="text" cols="30" rows="10"></textarea>

      <button type="submit">Submit Comment</button>
    </form>
  </body>
</html>
